<!DOCTYPE html>

<head>
    <title>Downloads</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/en/thumb/b/b5/DTU%2C_Delhi_official_logo.png/200px-DTU%2C_Delhi_official_logo.png">
        <link rel="stylesheet" href=style1.css" type="text/css">
    <style>
        @import url('http://fonts.cdnfonts.com/css/nekophilia');
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Ubuntu&display=swap');

        body {
            font-family: ubuntu;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .homepage {
            background-color: black;
            width: 100%;
            height: 150px;
        }

        .logo {
            color: white;
            letter-spacing: 1px;
            font-style: bold;
            font-size: 26px;
            cursor: pointer;
        }

        .section1 {
            border: 5px solid white;
            border-radius: 60px;
            background-color: #8336f5;
            margin-top: 0px;
            height: 1600px;
        }

        .section1 h1 {
            color: white;
            padding: 40px;
            text-shadow: 5px 5px black;
            margin: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 3%;
            padding-right: 3%;
            align-items: center;
        }

        nav ul li {
            background-color: none;
            list-style-type: none;
            overflow: hidden;
            display: inline-block;

        }

        nav li a {
            padding: 30px;
            text-decoration: none;
            color: white;
            font-style: bold;
            text-transform: capitalize;

        }

        nav li a:hover {

            color: rgb(89, 10, 173);
            transition: .4s;

        }


        input[type=email] {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid #8336f5;
            width: 400px;
        }

        input[type=submit] {
            padding: 15px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #8336f5;
            width: 100px;
            color: white;
        }

        input[type=reset] {
            padding: 15px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #8336f5;
            width: 100px;
            color: white;
        }

        input[type=submit]:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            transition: 0.9s;

        }

        input[type=reset]:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            transition: 0.9s;

        }.container{
            padding: 0px 70px 70px 70px;
            text-align: center;
            color:white;
            font-size: 20px;
            text-shadow: 3px 3px black;

            display: grid;
            grid-template-areas: "brochure brochure brochure flyer flyer flyer"
            "reference reference reference noc noc noc";
            gap:10px
        }
        .brochure{
            grid-area: brochure;
        }
        .flyer{
            grid-area: flyer;
        }
        .reference{
            grid-area:reference;
        }
        .noc{
            grid-area: noc;
        }
        .brochure,
        .flyer,
        .reference,
        .noc
        {
            padding:40px;


        }
        .brochure embed,
        .flyer embed,
        .reference embed,
        .noc embed{
            height: 500px;
            width:500px;
            text-align: center;
            color:white;
        }
        .section2 {
            height: 770px;
            margin: 0px;
            background-color: black;
            padding: 0px;
        }

        .copyright {
            position: absolute;
            color: black;
            font-weight: bolder;
            text-shadow: 3px black;
            size: 20px;
            left: 40%;
            margin: 0px;
            top: 2540px;
            margin-bottom: 5px;
            text-align: center;
        }

        .address {

            position: absolute;
            top: 2300px;
            right: 2%;
            color: white;
            font-size: medium;
            letter-spacing: 1px;
        }

        input[type=text],
        input[type=email],
        select {
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 4px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid black;
        }

        .form {
            border: 2px solid white;
            background-color: none;
            padding: 20px;
            position: absolute;
            margin-top: 30px;
            left: 5%;
            width: 400px;
            color: white;
            font-size: medium;
            border-radius: 20px;
            box-shadow: 10px 10px white;

        }

        .address a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .address a:hover {
            text-decoration: underline;
            transition: 0.7s;
        }

        textarea {
            height: 200px;
            width: 100%;
            font-family: ubuntu;
            border-radius: 10px;
        }

        input[type=submit] {
            background-color: transparent;
            padding: 10px;
            width: 150px;
            color: white;

        }

        input[type=submit]:hover {
            background-color: rgba(92, 192, 4, 0.972);
            border: 2px solid black;
        }

        input[type=reset] {
            background-color: transparent;
            padding: 10px;
            width: 150px;
            color: white;
        }

        input[type=reset]:hover {
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
        }
        .map {
            position: absolute;
            top: 1800px;
            right: 4%;
        }
    </style>
    </head>
<body>
    <div class="homepage">
        <nav>
            <div class="logo"> The Office of<span style="color:#8336f5; font-style:bold;"> International Affairs</span>
                <div style="font-size:15px ;">Delhi Technological University</div>
            </div>
            <ul>
                <li> <a href="main.html">Home</a></li>
                <li> <a href="aboutoia.html">About OIA</a></li>
                <li> <a href="#almamatters">Admission</a></li>
                <li> <a href="downloads.html">Downloads</a></li>
                <li> <a href="link4">Courses Offered</a></li>
                <li> <a href="#contactme">Contact Us</a></li>
            </ul>
        </nav></div>
        <div class="section1">
            <h1 style="text-align:center;">Downloads</h1>
            <div class="container">
                <div class="brochure">
                    <div style="background-color: black;padding:20px;display: inline-block;border-radius: 60px;";>Admission Brochure</div><br><br>
                    <embed src="https://intaffairs.dtu.ac.in/media/filer_public/10/2a/102a689d-e34f-4841-89f0-8c1170822df4/admission_brochure-.pdf" type="application/pdf" title="Admission brochure">
                        
                    </embed>
                </div>
                <div class="flyer">
                    <div style="background-color: black;padding:20px;display: inline-block;border-radius: 60px;";>Flyer 2020-21</div><br><br>
                    
                    <embed src="https://intaffairs.dtu.ac.in/media/filer_public/3e/2f/3e2f27e5-6c93-41a9-88d3-f06072e45117/flyer_2020-21.pdf" type="application/pdf">

                    </embed>
                </div>
                <div class="reference">
                    <div style="background-color: black;padding:20px;display: inline-block;border-radius: 60px;";>Handy Reference</div><br><br>
                    <embed src="https://intaffairs.dtu.ac.in/media/filer_public/5f/36/5f36a4b1-24c5-48ae-8b54-6c97f10d3d94/handy_reference_upload_as_pdf_please.pdf" type="application/pdf">

                    </embed>
                </div>
                <div class="noc">
                    <div style="background-color: black;padding:20px;display: inline-block;border-radius: 60px;";>No Objection Certificate</div><br><br>
                    <embed src="https://intaffairs.dtu.ac.in/media/filer_public/1a/96/1a962f70-25c4-41a4-bb7f-e0b79b5e5d92/3_form-request_letter.pdf" type="application/pdf">

                    </embed>
                </div>
            </div>
        </div>
    </div>
    <div class="section2" id="contactme">
        <div class="message">
            <div class="form">
                <h2 style="text-align:center; color:white;margin:0px;padding:30px;">Contact Us</h1>
                    <form>
                        <label for="fname">Full Name: </label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your full name.">
                        <label for="scheme">Enquiry for:</label>
                        <select id="scheme" name="scheme">
                            <option value="ICCR scheme">ICCR scholarship Scheme</option>
                            <option value="DTU portal">DTU portal</option>
                            <option value="DASA scheme">DASA scheme</option>
                        </select>
                        <label for="country">Country:
                        </label>
                        <input type="text" id="country" name="country" placeholder="Enter your country name..">
                        <label for="email">Email Id:</label>
                        <input type="email" id="email" name="email">
                        <label for="comment">Message:</label><br><br>
                        <textarea name="comment"></textarea><br><br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear">

                    </form>
            </div>
        </div>
    </div>
    <div class="map">

        <embed
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.9810178068833!2d77.1186109!3d28.7499837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01273846edf5%3A0x6c357f135c711e0f!2sMechanical%20Engineering%20Department!5e0!3m2!1sen!2snp!4v1660844226413!5m2!1sen!2snp"
            width="650" height="450px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></embed>
    </div>
    </div>
    </div>

    <div class="address">
        Address:
        <br>
        Office of International Affairs<br>
        Mechanical Engineering Block<br>
        Delhi Technological University<br>
        Shahbad Daulatpur, Bawana Road, Delhi - 110042<br>
        <br>
        <a href="mailto:oia.dtu@dtu.ac.in">oia.dtu@dtu.ac.in</a><br>
        <a href="mailto:ointernational.dtu@dtu.ac.in">international.dtu@dtu.ac.in</a><br>

    </div>
    <div class="copyright">
        Designed and Developed by Aniket Raj Jha.
        <pre style="font-size:medium;">DELHI TECHNOLOGICAL UNIVERSITY.</pre>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
